~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FDesktop%2Ftemp.R="7A10E3EF"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2FLICENSE="1216E042"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Fapp.R="AC8158C6"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Fglobal.R="1384E636"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Fmodules%2Fdata_import%2Fmod_data_import.R="5A04C934"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Fmodules%2Fdata_standard%2Fmod_data_standard.R="EFC64013"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Fmodules%2Fdcf_params%2Fmod_dcf_params.R="0416C812"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Fmodules%2Fformula_builder%2Fmod_formula_builder.R="940D8BD7"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Fmodules%2Fmod_component_row.R="2C8B356F"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Fmodules%2Fprojections%2Fmod_projections.R="2B6C2C86"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Futils%2Fdata_processor.R="9AC9C496"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Futils%2Fdcf_calculator.R="52C11FA2"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Futils%2Ffade_models.R="FFB3EDCB"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Futils%2Fstate_manager.R="7AFADD7B"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fapp%2Fwww%2Ffix_scrolling.js="1864D504"
~%2FLibrary%2FCloudStorage%2FOneDrive-BaillieGifford%26Co%2FWork%2FTools%2FModularised%20Quick%20Valuation%2FDCF_Valuation_App%2Fglobal.R="375ED76C"
